{
  "name": "gist-proxy",
  "version": "1.0.0",
  "description": "A gist proxy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Gonzalez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0"
  }
}
